<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      font-family: Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map;
    var markers = [];
    var locations = [
      { coords: {lat: -15.821187, lng: -47.925270} , title: 'cicyt of Brasília, DF' },
      { coords: {lat: -15.816784, lng: -47.917291} , title: 'cicyt of Brasília, DF' },
      { coords: {lat: -15.818158, lng: -47.958120} , title: 'cicyt of Brasília, DF' },
      { coords: {lat: -15.770869, lng: -47.896385} , title: 'cicyt of Brasília, DF' },
      { coords: {lat: -15.797465, lng: -48.042812} , title: 'cicyt of Brasília, DF' },
      { coords: {lat: -15.828721, lng: -48.117999} , title: 'cicyt of Brasília, DF' },
      { coords: {lat: -15.720369, lng: -47.669361} , title: 'cicyt of Brasília, DF' },
      { coords: {lat: -16.010844, lng: -47.993858} , title: 'cicyt of Brasília, DF' }
    ]

    function initMap() {
      // Constructor creates a new map - only center and zoom are required.
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -13.7217175, lng: -48.0774452 },
        zoom: 11
      });

      var largeInfoWindow = new google.maps.InfoWindow();
      var bounds = new google.maps.LatLngBounds();

      locations.forEach(m => {
        var marker = new  google.maps.Marker({
          position: m.coords,
          map: map,
          title: m.title
        });

        // Push the marker to our array of markers
        markers.push(marker);

        // Extend the boundaries of the map for each marker
        bounds.extend(marker.position);

        // Create an onclick event to open an infoWindow at each marker.
        marker.addListener('click', function(){
          populateInfoWindows(this, largeInfoWindow)
        })

        function populateInfoWindows(marker, infoWindow){
          if (infoWindow.marker != marker){
            infoWindow.marker = marker;
            infoWindow.setContent('<div>' + marker.title + '</div>')
            infoWindow.open(map, marker);
            infoWindow.addListener('closeclick', function() {
              infoWindow.setMarker(null);
            })
          }
        }
      });
      
      map.fitBounds(bounds);
    }
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_L9eFhafvsHbY_O3oI91pPAu7D9OCS_Q&v=3&callback=initMap">
  </script>
</body>

</html>